# NFlow

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/doris/nflow/api/: ApiApplication.java  test.groovy
api/src/main/java/com/doris/nflow/api/controller/: ExecutorController.java  FlowController.java
api/src/main/java/com/doris/nflow/api/param/: ExecutorFlowRequest.java  ExecutorNodeRequest.java
api/src/main/java/com/doris/nflow/api/server/: GradedApprovalServer.java  ServiceFlowServer.java
api/src/main/java/com/doris/nflow/api/util/: BuildModuleUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/doris/nflow/test/flow/: FlowTest.java
api/src/test/java/com/doris/nflow/test/process/: ProcessTest.java
engine/: pom.xml
engine/src/main/java/com/doris/nflow/engine/common/constant/: ExpressionTypeConstant.java  FlowErrorMessageConstant.java  NodePropertyConstant.java  NodeTypeConstant.java  WebSocketMessageConstant.java
engine/src/main/java/com/doris/nflow/engine/common/context/: ExecutorContext.java  ExpressionCalculatorContext.java  RuntimeContext.java
engine/src/main/java/com/doris/nflow/engine/common/enumerate/: DataType.java  ErrorCode.java  NodeType.java  ProcessStatus.java
engine/src/main/java/com/doris/nflow/engine/common/exception/: DefinitionException.java  DeploymentException.java  NFlowException.java  ParamException.java  ProcessException.java  ReentrantException.java  SuspendException.java
engine/src/main/java/com/doris/nflow/engine/common/handler/: BaseNodeHandler.java  CompletionMateDataHandler.java  JsonToObjectHandler.java
engine/src/main/java/com/doris/nflow/engine/common/model/: BaseModel.java  BaseQuery.java
engine/src/main/java/com/doris/nflow/engine/common/model/node/: BaseNode.java
engine/src/main/java/com/doris/nflow/engine/common/model/param/: CommonParam.java  CreateFlowParam.java  DeployFlowParam.java  EditFlowParam.java  ModifyFlowParam.java
engine/src/main/java/com/doris/nflow/engine/common/model/result/: CommonResult.java  CreateFlowResult.java  DeployFlowResult.java  EditFlowResult.java  ModifyFlowResult.java
engine/src/main/java/com/doris/nflow/engine/executor/: BaseNodeExecutor.java  EndEventExecutor.java  ExclusiveGatewayExecutor.java  FlowExecutor.java  RuntimeExecutor.java  ScriptExecutor.java  ScriptTaskExecutor.java  SequenceFlowExecutor.java  ServiceTaskExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
engine/src/main/java/com/doris/nflow/engine/executor/enumerate/: HttpMethodType.java
engine/src/main/java/com/doris/nflow/engine/flow/definition/enumerate/: FlowDefinitionStatus.java
engine/src/main/java/com/doris/nflow/engine/flow/definition/handler/: BaseNodeHandler.java
engine/src/main/java/com/doris/nflow/engine/flow/definition/mapper/: FlowDefinitionMapper.java
engine/src/main/java/com/doris/nflow/engine/flow/definition/model/: FlowDefinition.java  FlowDefinitionQuery.java
engine/src/main/java/com/doris/nflow/engine/flow/definition/service/: FlowDefinitionService.java
engine/src/main/java/com/doris/nflow/engine/flow/deployment/enumerate/: FlowDeploymentStatus.java
engine/src/main/java/com/doris/nflow/engine/flow/deployment/mapper/: FlowDeploymentMapper.java
engine/src/main/java/com/doris/nflow/engine/flow/deployment/model/: FlowDeployment.java  FlowDeploymentQuery.java
engine/src/main/java/com/doris/nflow/engine/flow/deployment/service/: FlowDeploymentService.java
engine/src/main/java/com/doris/nflow/engine/flow/instance/enumerate/: FlowInstanceStatus.java  NodeInstanceDataType.java  NodeInstanceLogType.java  NodeInstanceStatus.java
engine/src/main/java/com/doris/nflow/engine/flow/instance/handler/: InstanceDataHandler.java
engine/src/main/java/com/doris/nflow/engine/flow/instance/mapper/: FlowInstanceMapper.java  NodeInstanceDataMapper.java  NodeInstanceLogMapper.java  NodeInstanceMapper.java
engine/src/main/java/com/doris/nflow/engine/flow/instance/model/: FlowInstance.java  FlowInstanceQuery.java  InstanceData.java  NodeInstance.java  NodeInstanceData.java  NodeInstanceDataQuery.java  NodeInstanceLog.java  NodeInstanceLogQuery.java  NodeInstanceQuery.java
engine/src/main/java/com/doris/nflow/engine/flow/instance/service/: FlowInstanceService.java  NodeInstanceDataService.java  NodeInstanceLogService.java  NodeInstanceService.java
engine/src/main/java/com/doris/nflow/engine/node/instance/enumerate/: NodeInstanceDataType.java  NodeInstanceLogType.java  NodeInstanceStatus.java
engine/src/main/java/com/doris/nflow/engine/node/instance/handler/: InstanceDataHandler.java
engine/src/main/java/com/doris/nflow/engine/node/instance/mapper/: NodeInstanceDataMapper.java  NodeInstanceLogMapper.java  NodeInstanceMapper.java
engine/src/main/java/com/doris/nflow/engine/node/instance/model/: InstanceData.java  NodeInstance.java  NodeInstanceData.java  NodeInstanceDataQuery.java  NodeInstanceLog.java  NodeInstanceLogQuery.java  NodeInstanceQuery.java
engine/src/main/java/com/doris/nflow/engine/node/instance/service/: NodeInstanceDataService.java  NodeInstanceLogService.java  NodeInstanceService.java
engine/src/main/java/com/doris/nflow/engine/processor/: DefinitionProcessor.java  RuntimeProcessor.java
engine/src/main/java/com/doris/nflow/engine/script/: ExpressionCalculator.java  GroovyCalculator.java
engine/src/main/java/com/doris/nflow/engine/socket/: FlowWebSocketServer.java  WebSocketConfig.java
engine/src/main/java/com/doris/nflow/engine/util/: BaseNodeUtil.java  BuildModuleUtil.java  GroovyUtil.java  HttpUtil.java  IdGenerator.java  InstanceDataUtil.java  ScriptUtil.java  StrongUuidGenerator.java
engine/src/main/java/com/doris/nflow/engine/validator/: BaseNodeValidator.java
engine/src/main/java/com/doris/nflow/engine/verticle/: FlowVerticle.java
engine/src/main/resources/db.create/: nflow.sql  pg.sql
engine/src/main/resources/mapper/: FieldMapper.xml  FlowDefinitionMapper.xml  FlowDeploymentMapper.xml  FlowInstanceMapper.xml  NodeInstanceDataMapper.xml  NodeInstanceLogMapper.xml  NodeInstanceMapper.xml
(+40 files in other folders)
