server.port=7002
spring.application.name=NFlow
spring.main.allow-circular-references=true
# mysql
spring.datasource.url=jdbc:postgresql://192.168.1.204:5432/flow?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


datacube.domain=http://192.168.1.204:8081/datacube